[00:46.22] 雄弁な言説にのせられて 勝利の確信に騙されて
[00:59.02] 僕らのエンパイア 終焉の道をゆく
[01:07.02] 
[01:14.15] 際限ない欲望の果ての果て
[01:21.03] 飛び出せヒーロー ブラウン管の外
[01:27.26] 地球はオーパーツ 百億年の夢
[01:34.26] 
[01:41.50] ねぇ 今ならばまだ間に合うのに
[01:48.89] 誰か聞いて ただ 生きたいだけ
[01:56.39] 
[01:56.15] 青年はビル街で風を切る
[02:03.28] コンピューター 蛍光灯 25時
[02:09.39] 彼らはパラノイア 声は届かないまま
[02:17.89] 
[02:23.85] ねぇ 今ならばまだ間に合うのに
[02:30.84] 誰か聞いて ただ 生きたいの
[02:37.34] 時計はチクタクと チクタクと 進む
[02:45.34] 僕たちはあの星へ逃げる？
[02:51.34] 
[03:05.34] 時計はチクタクと（チクタクと）チクタクと（チクタクと）進む
[03:13.48] 僕たちはあの星へ逃げる？
[03:20.44] チクタクと（チクタクと）チクタクと（チクタクと）進む
[03:27.31] 僕たちはこの星を捨てる？
[03:33.31] 
[03:36.17] 沢山の円盤に囲まれて
[03:43.02] 最高の瞬間を記録した
[03:49.32] 僕のエンパイア 百年弱の夢
[03:55.82] 
[04:03.44] 全部初めから決まっているのに
[04:10.86] 誰か聞いて いま 見えるの
[04:17.27] 時計はチクタクと チクタクと 進む
[04:25.19] 僕たちはあの星へ逃げる？
[04:31.19] 
[04:33.99] 今ならばまだ間に合うのに
[04:40.53] 誰か聞いて ただ 生きたいの
[04:46.92] 未来はチクタクと チクタクと 迫る
[04:55.08] 僕たちはあの星へ逃げる？