[00:28.08] 偉い人に言われてたよね？
[00:30.60] 「可能性を自分で決めるな」と
[00:33.54] No-Yes-No 正論まみれはキライ boring days
[00:38.71] やがて君は気づいてしまう
[00:41.27] この迷路に出口なんてない
[00:44.26] I-don't-know-why 漫画の打ち切りみたい come to an end
[01:05.26] 
[00:49.67] "ねぇ この世界は Blue" 知ってるわ
[00:54.87] 君が右ポケットに入れたまま錆び付く OOPARTS
[01:07.37] 
[01:03.03] ビルから急降下(ダイブ) 飛んでる英雄(ヒーロー) もう見ないフリでさ
[01:08.90] ざらつく感情 他人(ヒト)のせいにしてる透明な 敵(エネミー)
[01:14.43] Out Of Place Artifacts
[01:17.21] 信じぬままで
[01:19.73] まだ見ぬ未來に全部なんで委ねるの？
[01:28.23] 
[01:36.63] 見上げた先 正義はあるの？
[01:39.74] 「ユメ」や「キボウ」ほら突き刺さる
[01:42.14] I-don't-care 朽ちてくだけの言い訳 Deathly Life Time
[02:02.64] 
[01:47.51] "ねぇ 真夜中は Truth" 知ってるわ
[01:52.76] 君が巨大な旗(フラッグ)掲げて起こす革命
[02:02.76] 
[02:00.98] 午前(AM)3時消せない防壁(バリア) そう何信じて
[02:06.96] タブロイド読んで死なせてる細胞∞(ムゲン) 聡明な脳内
[02:13.29] Out Of Place Artifacts
[02:16.47] 踏み出す誇り(プライド)
[02:18.75] 今この味蕾で感じる兆しが見えた
[02:26.25] 
[02:46.98] "ねぇ disりたい衝動" 知ってるわ
[02:51.54] 君がヨワムシでも泣くことを止めたの OOPARTS
[03:04.04] 
[02:59.92] ビルから急降下(ダイブ) 飛んでる英雄(ヒーロー) もう見ないフリでさ
[03:05.72] ざらつく感情 他人(ヒト)のせいにしてる透明な 敵(エネミー)
[03:11.38] Out Of Place Artifacts
[03:14.37] 信じぬままで
[03:16.54] まだ見ぬ未來に全部なんで委ねる
[03:24.04] 
[03:22.66] 午前(AM)3時消せない防壁(バリア) そう何信じて
[03:27.85] タブロイド読んで死なせてる細胞∞(ムゲン) 聡明な脳内
[03:33.44] Out Of Place Artifacts
[03:36.30] 踏み出す誇り(プライド)
[03:38.66] 今この味蕾で感じる兆しが見えた