[00:20.18] 雄弁な言説にのせられて
[00:26.90] 勝利の確信に騙されて
[00:32.39] 僕らのエンパイア 終焉の道をゆく
[00:40.39] 
[00:46.79] 際限ない欲望の果ての果て
[00:53.63] 飛び出せヒーロー ブラウン管の外
[00:59.23] 地球はオーパーツ 100億年の夢
[01:07.23] 
[01:13.19] ねえ、今ならばまだ間に合うのに
[01:20.36] 誰か聞いて、ただ、生きたいだけ
[01:27.86] 
[01:27.45] 青年はビル街で風を切る
[01:34.20] コンピューター、蛍光灯、25時
[01:40.20] 彼らはパラノイア 声は届かないまま
[01:48.70] 
[01:53.93] ねえ、今ならばまだ間に合うのに
[02:00.88] 誰か聞いて、ただ、生きたいの
[02:07.88] 
[02:06.95] 時計はチクタクと チクタクと 進む
[02:14.93] 僕たちはあの星へ Zepp Haneda!
[02:25.43] 
[02:33.91] 時計はチクタクと (チクタクと)
[02:38.22] チクタクと (チクタクと) 進む
[02:41.69] 僕たちはあの星へ逃げる？ (僕たちはあの星へ)
[02:48.27] チクタクと (チクタクと)
[02:51.46] チクタクと (チクタクと) 進む
[02:54.84] 僕たちは (僕たちは) この星を捨てる？
[03:04.84] 
[03:03.21] 沢山の円盤に囲まれて
[03:09.85] 最高の瞬間を記録した
[03:15.71] 僕のエンパイア 100年弱の夢
[03:23.21] 
[03:29.48] 全部初めから決まっているのに
[03:36.37] 誰か聞いて、いま、見えるの
[03:42.87] 
[03:42.88] 時計はチクタクと チクタクと 迫る
[03:50.54] 僕たちはあの星へ逃げる？
[03:56.54] 
[03:59.18] 今ならばまだ間に合うのに
[04:05.52] 誰か聞いて、ただ、生きたいの
[04:12.52] 
[04:12.25] 未来はチクタクと チクタクと 迫る
[04:20.26] 僕たちはあの星へ逃げる？
[04:26.26] 
[05:29.31] ありがとう