[00:45.82] 雄弁な言説にのせられて 勝利の確信に騙されて
[00:58.36] 僕らのエンパイア 終焉の道をゆく
[01:13.00] 際限ない欲望の果ての果て
[01:20.38] 飛び出せヒーロー ブラウン管の外
[01:27.13] 地球はオーパーツ 100億年の夢
[01:40.99] ねえ 今ならばまだ間に合うのに
[01:48.54] 誰か聞いて ただ 生きたいだけ
[01:56.05] 青年はビル街で風を切る
[02:01.38] コンピューター 蛍光灯 25時
[02:09.19] 彼らはパラノイア 声は届かないまま
[02:22.72] ねえ 今ならばまだ間に合うのに
[02:30.46] 誰か聞いて ただ 生きたいの
[02:37.02] 時計はチクタクと チクタクと 進む
[02:45.20] 僕たちはあの星へ逃げる?
[03:03.66] 時計はチクタクと (チクタクと) チクタクと (チクタクと) 進む
[03:12.93] 僕たちは (僕たちは) あの星へ逃げる?
[03:19.95] チクタクと (チクタクと) チクタクと (チクタクと) 進む
[03:26.86] 僕たちは (僕たちは) この星を捨てる?
[03:35.76] 沢山の円盤に囲まれて 最高の瞬間を記録した
[03:48.00] 僕のエンパイア 100年弱の夢
[04:02.58] 全部初めから決まっているのに
[04:10.33] 誰か聞いて いま 見えるの
[04:17.15] 時計はチクタクと チクタクと 進む
[04:24.59] 僕たちはあの星へ逃げる?
[04:31.93] 今ならばまだ間に合うのに
[04:40.24] 誰か聞いて ただ 生きたいの
[04:47.24] 未来はチクタクと チクタクと 迫る
[04:54.56] 僕たちはあの星へ逃げる?