[00:24.86] 髪の毛サラサラストレートくせ毛
[00:32.50] わたしはハラハラデイトレード失敗続き
[00:44.93] で
[00:56.09] 触れれば溶けだすチョコレートふしぎ
[01:03.69] 明日はドキドキ朝帰りどうなっちゃうんだろう
[01:10.47] 白亜紀ジュラ紀インダスエジプト
[01:18.33] 地球はまわるまわるよまわる
[01:26.23] おーおーOPQRSTUVカット
[01:34.24] おーおーOPQRSTUVカット
[01:58.68] おやすみパパママ冷凍睡眠ひるね
[02:06.56] 目覚めたわたしは人造人間19号だった
[02:13.10] 白亜紀ジュラ紀インダスエジプト
[02:20.99] 地球はまわるまわるよまわる
[02:28.53] 白亜紀ジュラ紀インダスエジプト
[02:36.03] 
[02:36.46] 地球はまわるまわるよまわる
[02:44.10] おーおーOPQRSTUVカット
[02:52.17] おーおーOPQRSTUVカット
[02:59.78] おーおーOPORSTUVカット
[03:07.71] おーおーOPQRSTUVカット
[03:15.38] OPORSTUV カット